{
  "name": "y",
  "version": "1.0.0",
  "description": "A Blog with Node, Express, MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattdenune/Blog-MEN-Stack-.git"
  },
  "author": "Matt Denune",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattdenune/Blog-MEN-Stack-/issues"
  },
  "homepage": "https://github.com/mattdenune/Blog-MEN-Stack-#readme"
}
